*{
margin: 0;
padding: 0;
}


.container-cabeca{
    display: flex;
    background-color: mediumvioletred;
    height: 30px;
    padding: 15px;
    justify-content: space-between;
    
}
.icone img{

    width: 20px;
}

.icone{
    display: flex;
    justify-content: space-between;
    width: 150px;
    align-items: center;
}
button{
    padding: 0px 15px ;
}
.rodape{
    background-color: mediumvioletred;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

main{
    background-color: white;
    flex-grow: 1;
    display: flex;
    width: 100%;
    height: 84.4vh;
}

aside{
    display: flex;
    background-color: #f2d0e0;
    flex-direction: column;
    justify-content: flex-start;
    width: 280px;
}

.topicos{
    display: flex;
    height: 150px;
    flex-direction: column;
    justify-content: space-around;
}

section{
    display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 10px;
grid-row-gap: 10px;
padding: 13px;
}

 .card{
     width: 204px;
     height: 268px;
     /* border: 1px solid black; */
     display: flex;
     justify-content: space-between;
     flex-direction: column;
     align-items: center;
     background-color: white;
     box-shadow: 9px 10px 5px -8px rgba(0,0,0,0.98);
 }


aside img{
 width: 15px;
 
 
}

.card img {
    width: 100%;
    height: 60%;
}
